{
  "name": "MTABook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "devStart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "babel": "./node_modules/.bin/babel",
    "buildLogin": "npx babel Login.js --out-file Login2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "package.json": "^2.0.1"
  },
  "devDependencies": {}
}
